##  Assignment to Automate the test cases for Amazon website.

# Prerequisites

- Java (JDK) installed
- Selenium WebDriver
- TestNG
- ChromeDriver
- ExtentReports

--In this assignment, I have created a MavenProject named as SeleniumAutomationNew.
--I have tested the following test cases using Page Object Model(POM) framework like signIn , search product, add to cart & proceed to buy.

- First I have created the required classes such as BasePage, SignInPage,HomePage , ProductPage, & CartPage in com.androjava.SeleniumAutomationNew package.
- It should be noted that the locator like Xpath, ID etc. must be correct for each and every web  element.
- Also I have created the TestClass which includes all the tests for different pages.

#Download Dependencies:

1.Download the Selenium WebDriver JARs and ChromeDriver.
2.Add the JARs and ChromeDriver to your project.

#Set Up Configurations:
-Edit the config.properties file with your configurations.

#Run Tests:
-Execute the TestClass to run the test suite.

#Notes:
-Make sure to set the correct path to the ChromeDriver in the config.properties file.
-Adjust other configurations in the config.properties file as needed.
-Extent Reports will be generated in the project directory (extentreport.html).