# config.properties
chromedriver.path=C:\\Users\\hammadahmed\\eclipse-workspace\\SeleniumAutomationNew\\src\\main\\java\\drivers1\\chromedriver-win64\\chromedriver.exe
application.url=https://www.amazon.in/
search.product=laptop

browser.name=chrome
global.wait.time.seconds=1000