# config.properties
chromedriver.path=C:\\Users\\hammadahmed\\eclipse-workspace\\SeleniumAutomationNew\\src\\main\\java\\drivers1\\chromedriver-win64\\chromedriver.exe
amazon.url=https://www.amazon.in/
search.product=laptop
